<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idNestedSV"
    tools:context=".Fragments.HomeFragments.AllBooksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutFilter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@color/textColor"
                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort by latest" />


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort by Name" />

            </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AllBooksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            />

        <LinearLayout
            android:id="@+id/idLLLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Loading"
                android:gravity="center"
                android:textSize="20sp"

                />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>