<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ArticleImage"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_baseline_library_books_24"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ArticleImage"
                android:textSize="10sp"
                />
            <!--android:autoSizeTextType="uniform"-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

